// Default files 
@import "modules/variables.less";
@import "modules/reset.less";
@import  "modules/grid.less";
@import "modules/buttons.less";

// Default structure
@import "modules/header.less";
@import "modules/footer.less";
 
  
// Main

.hero-index {
    height:500px;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    position:relative;
    z-index:0 !important;
    top:-72px;
}

   .logo {
        display:inline-block;
        font-weight:900 !important;
        text-transform:uppercase;
        font-size:1.65em;
        margin:1em 0;
    }

    .logo  span{
        display:block;
        text-transform:none;
        font-weight:300;
        color:#EEE;
        font-size:.75rem !important;
        line-height:1.1;
        letter-spacing:3.5px;
    }

 