.btn {
	display: inline-block;
	font-size: .8em;
	font-weight: 400;
	padding: 12px 15px;
	cursor: pointer;
    text-transform: uppercase;
    transition: .3s background, color ease-in-out;
}
 
.btn-primary {
    font-family: 'Lato', sans-serif;
	color: #fff; 
	border: solid 2px @brand-primary;
    &:hover {
        color: #fff;
        border-color: darken(@brand-primary, 15%);
    }
}

.btn-secondary {
    font-family: 'Lato', sans-serif;
	color: #fff;
	border: solid 2px @brand-secondary;
	&:hover {
		color: #fff;
		border-color: darken(@brand-secondary, 10%);
	}
}

.btn-third {
	color: #333;
	background-color: @brand-third;
    &:hover {
        color: #fff;
        background-color: darken(@brand-third, 10%);
    }
}

.pagination {
text-align: center;
	button {
		color: @brand-primary;
		display: inline-block;
		margin: 0 5px;
		&:disabled {
			cursor: not-allowed;
			color: #999 !important;
				&:hover {
					cursor: not-allowed;
					color: #999 !important;
				}
		}
	}
}

.mobile-nav {
	background-color: darken(@brand-primary, 15%);
	padding: 10px; 
    width: 37px;
    float: right;
	height: 37px; 
	border-radius: 3px;
	.btn-nav {
		display: inline-block;
		width: 18px; 
		> div {
			height: 3px; background-color: #fff;
			&:nth-child(2) {
				margin: 3px 0;
			}
		}
	}
}

