footer {
    background-color:@brand-secondary;
    color:#EEE;
    font-size:.95em;
    
    p {
        margin-bottom:2rem;
    }

    .foot {
        padding:2rem 0;
        
        h2 {
            display:inline-block;
            font-weight:700;
            text-transform:uppercase;
            font-size:1.55rem;
            margin:1em 0 .5em;
            padding-bottom:.5em;
            border-bottom:1px solid @brand-primary;
        }
        
        a:not(.logo) {
            color:#DDD !important;
            &:hover {
                color:#FFF !important;
            }
        }
        
        ul {
            list-style:none;
            margin:0;
            padding:0;
            
            li {
                margin-bottom:.5em;
                
                a img {
                    margin-right:10px;
                }
            }
        }
        
        ul.bullets li:before {
            content:"▫";
            color:@brand-primary;
        }
    }

    form label:first-child {
        text-transform:uppercase;
        font-size:.85em;
        font-weight:700;
    }
    
    form .terms {
        font-size:.85em;
        margin:10px 0 20px;
        a {
            font-weight:900;
            text-transform:uppercase;
            font-size:.9em;            
        }
    }

    form input[type="email"]{
        display:block;
        width:100%;
        background-color:#EEE;
        padding:.5rem;
        margin:.5rem 0;
    }

    form input[type="checkbox"]{
        margin:0 5px 0 0;
        vertical-align:middle;
        transform:scale(1.2);
    }

    form input[type="submit"] {
        background-color:@brand-primary;
        text-transform:uppercase;
        font-weight:700;
        font-size:.95em;
        float:right;
        margin-top:1rem;
        border-radius:0 !important;
    }

    iframe {
        margin-bottom:1rem;
    }

   

    .bot-bar {
        background-color:#FFF;
        
        .copy {
            color:@brand-secondary;
            display:block;
            text-align: center;
            width:100% !importnat;
            justify-content: center;
        }
        
        p {
            margin:0;
            padding:.75rem;
        }
    }

}

 