.head-wrap {
    padding:0 !important;
}

.top-bar {
    background-color:#000E20;
    position:relative;
    z-index:101;
}

.top-bar .row{
    display:flex;
    align-items:center;
}

.logo {
    display:inline-block;
    font-weight:900 !important;
    text-transform:uppercase;
    font-size:1.65em;
    margin:1em 0;
}

.logo  span{
    display:block;
    text-transform:none;
    font-weight:300;
    color:#DDD;
    font-size:.75rem !important;
    line-height:1.1;
    letter-spacing:3.5px;
}

.top-bar a:not(.logo) {
    display:flex !important;
    align-items:center;
    justify-content:center
    
}

.top-bar a:not(.logo) p {
    text-transform:uppercase;
    margin:0;
    color:#FFF;
    padding-bottom:3px;
    margin-bottom:5px;
    border-bottom:solid 2px #FFF;
    display:inline-block;
}

.top-bar a:not(.logo) img {
    float:left;
    margin-right:15px;
}

.top-bar a:not(.logo) tel, .top-bar a:not(.logo) location {
    font-size:.8em;
    color:#CCC;
    display:block;
}

.main-nav {
    z-index:100;
}

.main-nav nav {
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;    
    background-color:#FFF;
    position:relative;
    z-index:5000 !important;
    
}

.main-nav ul {
    list-style:none;
    padding:0;
    margin:0;
    display:inline-block;
}

.main-nav ul li {
    display:inline-block;
}

.main-nav ul li a {
    font-size:.95em;
    text-transform:uppercase;
    color:#000E20 !important;
    padding:1.5rem 2rem;
    display:inline-block;
    font-weight:700;
}

.main-nav ul li a:hover {
    color:#FFC10D!important;
}

.main-nav .nav-btn{
    background-color:#FFC10D !important;
    color:#000E20!important;
    padding:.5em 1em;
}

.main-nav .nav-btn:hover {
    background-color:#000E20 !important;
    color:#FFC10D!important;

}

.main-nav ul li .drpdwn ul.menu {
    display:none;
}

.main-nav ul li .drpdwn:hover ul.menu {
    display:inline-block;
}

.main-nav ul li .drpdwn .arrw:after {
    content:'˅';
    margin-left:8px;
    font-weight:400;
    font-size:.9em;
}

.main-nav ul.menu {
    position:absolute !important;
    top:4.4rem;
    display:inline-block;
    background-color:#FFF;
    z-index:98 !important;
}

.main-nav ul.menu li {
    display:block;
    margin:0;
    position:relative;
    z-index:99 !important;
    
}

.main-nav ul.menu li a {
    position:relative;
    padding:1rem 2.3rem;
    display:block;
    font-size:.8em;
}
