h1,h2,h3,h4,h5,h6 {
	color: @brand-primary;
	font-family: @font-base;
	font-weight: 700;
	line-height: @line-height;
	margin-bottom: 15px;
}

p {
	color: #000;
	font-size: 1em;
	font-weight: 400;
	line-height: @line-height;
	margin-bottom: 15px;
}

strong, b {
	font-weight:700;
}

h1 {
    text-transform:uppercase;
    font-size: 1.8em;
	font-weight: 700;
	@media screen and (max-width: 840px) {
		font-size: 2em;
	}
	@media screen and (max-width: 480px) {
		font-size: 1.5em;
	}
    margin-bottom:.5rem;
}
h2 {
    font-size:1.3em;
    text-transform:uppercase;
    margin-bottom:0;
    color:@brand-secondary;
    font-weight:400;
    text-align:center;
    @media screen and (max-width: 992px) {
        padding:0 !important;
    }
    
}
h3 {
    font-size: 1.2em;
    margin-top:15px;
    color:#000;
    margin:.5em 0 0 0;
}
h4 {
    font-size: 1.4em;
}
h5 {
    font-size: 1.2em;
}
h6 {
    font-size: 1em;
}


.post-content {
	ul {
		padding-left: 40px; 
	}
}

