/*------------------------------------------------------------------

[Variables]

-------------------------------------------------------------------*/

@brand-primary: #FFC10D;
@brand-secondary: #0F2433;
@brand-third: #000E20;


@global-radius: 6px;
@global-text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);

@font-base: 'Lato', sans-serif;
@font-size: 16px; 
@line-height: 1.4em;

@mobile-breakpoint: 1024px;